<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');
        :root {
            --cor-primaria: #000000;
            --cor-secundaria: #f6f6f6;
            --cor-terciaria: #22d4f2;
            --cor-hover: #272727;

            --font-primaria: 'Krona One', sans-serif; 
            --font-secundaria: 'Montserrat', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* height: 100vh; (usar no começo, depois que tem o footer e bastante elemento pode tirar) */ 
            box-sizing: border-box;
            background-color: var(--cor-primaria);
            color: var(--cor-secundaria);
        }
        .cabecalho {
            padding: 2% 0 0 15%;
        }
        .cabecalho__menu {
            display: flex;
            gap: 80px;
        }
        .cabecalho__menu__link {
            color: var(--cor-terciaria);
            font-family: var(--font-secundaria);
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: none;
        }
        .titulo-destaque {
            color: var(--cor-terciaria)
        }
        .apresentacao {
            padding: 5% 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 82px
        }
        .apresentacao__conteudo {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .apresentacao__conteudo__titulo {
            font-size: 2.25rem;
            font-family: var(--font-primaria);
        }
        .apresentacao__conteudo__paragrafo {
            font-size: 1.5rem;
            font-family: var(--font-secundaria);
        }
        .apresentacao__links {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 32px;
        }
        .apresentacao__links__navegacao {
            /* background-color: #22d4f2; */
            display: flex;
            justify-content: center;
            gap: 16px;
            border: 2px solid var(--cor-terciaria);
            width: 50%;
            text-align: center;
            border-radius: 8px;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 21.5px 0;
            text-decoration: none;
            color: var(--cor-secundaria);
            font-family: var(--font-secundaria);
        }
        .apresentacao__links__subtitulo {
            font-family: var(--font-primaria);
            font-weight: 400;
            font-size: 1.5rem;
        }
        .apresentacao__links__navegacao:hover {
            background-color: var(--cor-hover)
        }
        .apresentacao__imagem {
            width: 50%;
        }
        .rodape {
            background-color: var(--cor-terciaria);
            text-align: center;
            color: var(--cor-primaria);
            padding: 24px;
            font-family: var();
            font-size: 1.5rem;
            font-weight: 400;
        }
        @media (max-width: 1200px) {
            .cabecalho {
                padding: 10%;
            }
            .cabecalho__menu {
                justify-content: center;
            }
            .apresentacao {
                flex-direction: column-reverse;
                padding: 5%;
            }
            .apresentacao__conteudo {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__paragrafo">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/rafaballerini">
                <img src="./assets/github.png">Github
                </a>
                <a class="apresentacao__links__navegacao" href="https://Linkedin.com/in/rafaellaballerini">
                    <img src="./assets/linkedin.png">Linkedin
                </a>
                <a class="apresentacao__links__navegacao" href="https://twich.tv/guilimadev">
                    <img src="./assets/twitch.png">Twich
                </a>
             </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="foto joana santos">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Gabriel Vasco</p>
    </footer>
</body>
</html>